[pytest]
log_cli = 1
log_cli_level = INFO
markers =
    smoke: items marked as smoke
    regression: items marked as regression

# Logging to file
log_file = logs/automation.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

# Add current directory to python path
addopts = --html=reports/report.html --self-contained-html
pythonpath = .

[pytest-watch]
ignore = logs/
